# SpaceShips

./: README.md
SpaceShips-client/: .gitignore  nbactions.xml  pom.xml
SpaceShips-client/src/main/java/com/shipsclient/cl/: Status.java
SpaceShips-client/src/main/java/com/shipsclient/gui/: Ranking.form  Ranking.java  ShipsClient.form  ShipsClient.java
SpaceShips-server/: pom.xml
SpaceShips-server/src/main/java/com/shipsgame/: ShipsServer.java
SpaceShips-server/src/main/java/com/shipsgame/domain/converter/: Converter.java
SpaceShips-server/src/main/java/com/shipsgame/domain/dto/: ErrorOrder.java  ShipDto.java  StatusDto.java
SpaceShips-server/src/main/java/com/shipsgame/domain/entity/: Games.java  Player.java  Ships.java
SpaceShips-server/src/main/java/com/shipsgame/domain/mapper/: GameMapper.java  GamesMapper.java
SpaceShips-server/src/main/java/com/shipsgame/domain/model/: Game.java  Rank.java  Ship.java
SpaceShips-server/src/main/java/com/shipsgame/domain/repository/: GamesRepository.java  PlayerRepository.java  ShipsRepository.java
SpaceShips-server/src/main/java/com/shipsgame/rest/: GameController.java
SpaceShips-server/src/main/java/com/shipsgame/service/: GameDataService.java  GameService.java
SpaceShips-server/src/main/java/com/shipsgame/service/impl/: GameDataImpl.java  GameServiceImpl.java
SpaceShips-server/src/main/resources/: application.properties
documentation/: SpaceShips_docs.odt  SpaceShips_docs_BETA.odt
